{
  "name": "cooking-forum-backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "migrate": "mysql -u root -p cooking_forum < schema.sql",
    "test": "cross-env NODE_ENV=test jest --detectOpenHandles --forceExit",
    "test:watch": "cross-env NODE_ENV=test jest --watch --detectOpenHandles",
    "test:coverage": "cross-env NODE_ENV=test jest --coverage --detectOpenHandles"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.0",
    "multer": "^2.0.0",
    "node-cron": "^4.1.0",
    "node-mocks-http": "^1.17.2",
    "nodemailer": "^7.0.3",
    "path": "^0.12.7",
    "pg": "^8.16.0",
    "sequelize": "^6.31.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "mongodb-memory-server": "^10.1.4",
    "mysql2": "^3.14.1",
    "nodemon": "^2.0.20",
    "supertest": "^7.1.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
